#####################################################################
#	Fans Control
#####################################################################

##	Part fan (Board Label FAN1)
[fan]
pin: PB0
max_power: 0.8
kick_start_time: 0.5
off_below: 0.10


##	Hotend fan (Board Label FAN0)
[heater_fan hotend_fan]
pin: PB1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 0.50


##	Controller board fans (Board Label E1 Out)
[controller_fan controller_fan_1]
pin: PB6
max_power: 0.4
kick_start_time: 0.5

[controller_fan controller_fan_2]
pin: PB5
max_power: 0.4
kick_start_time: 0.5


## Afterburner PCB thermistor settings
[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950


##	Exhaust filter fan (Board Label FAN2)
[temperature_fan exhaust_fan]
target_temp: 50
pin: PB2
max_power: 0.75
shutdown_speed: 0
sensor_type: chamber_temp
sensor_pin: PC2
control: watermark
cycle_time: 0.02
kick_start_time: 0.5
off_below: 0.2
min_temp: 10
max_temp: 100
