### Voron Design VORON2.4 350mm
### ===========================
### Fysetc Spider 1.1
### TMC2209 UART mode drivers

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3500
max_z_velocity: 60
max_z_accel: 350
square_corner_velocity: 5.0

## Uncomment before tuning input shaping
#max_accel: 7000
#max_accel_to_decel: 7000


#####################################################################
#	Microcontroller settings
#####################################################################

[mcu]
serial: /dev/ttyAMA0
restart_method: command



#####################################################################
#	X(B) Stepper Settings
#####################################################################

##	Board Label X-MOT (B Motor (Left on gantry))
[stepper_x]
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: ^PB14
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0



#####################################################################
#	Y(A) Stepper Settings
#####################################################################

##	Board Label Y-MOT (A Motor (Right on gantry))
[stepper_y]
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: ^PB13
position_min: 0	
position_endstop: 358
position_max: 358
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0



#####################################################################
#	Z Steppers Settings
#####################################################################

##	Board Label E0-MOT (Front Left)
[stepper_z]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: ^PA0
position_max: 340
position_min: -5
homing_speed: 5
second_homing_speed: 2
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD7
uart_address: 0
interpolate: false
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Board Label E1-MOT (Rear Left)
[stepper_z1]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: false
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Board Label E2-MOT (Rear Right)
[stepper_z2]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: false
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Board Label E3-MOT (Front Right)
[stepper_z3]
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: false
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0



#####################################################################
#	Extruder Settings
#####################################################################

##	Board Label Z1-MOT
[extruder]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
rotation_distance: 22.6789511	# Bondtech 5mm Drive Gears
gear_ratio: 50:17				# BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200	# 200 for 1.8 degree,
								# 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PB15
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC0
min_temp: 10
max_temp: 295
max_power: 1.0
min_extrude_temp: 20
max_extrude_only_distance: 200
max_extrude_cross_section: 200
control = pid

[tmc2209 extruder]
uart_pin: PD10
interpolate: false
run_current: 0.25
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0



#####################################################################
#	Bed Heater
#####################################################################

## Solid State Relay for AC bed heater
[heater_bed]
heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC3
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pwm_cycle_time: 0.05	# Match power line 50Hz



##	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
