#####################################################################
#	Probes settings
#####################################################################

## Additional probe. Not used for Z height, only Quad Gantry leveling and bed meshing
[probe]
pin: ^PA2
deactivate_on_each_sample: False
x_offset: 1.77
y_offset: 24.3
z_offset: 12.5
speed: 4.0
lift_speed: 30
samples: 2
samples_result: average
sample_retract_dist: 2.0
samples_tolerance: 0.015
samples_tolerance_retries: 3

[z_calibration]
nozzle_xy_position:   229,358      #  <X,Y position for clicking the nozzle on the Z endstop>
switch_xy_position:   233,335.5      #  <X,Y position for clicking the probe's switch body on the Z endstop>
bed_xy_position:      175,175      #  <X,Y position for probing the bed, for instance the center point>
switch_offset:        0.48          #  <offset of the switch trigger (read the Switch Offset section!)>
start_gcode:          PROBE_ATTACH #  <macro name for attaching the probe>
#before_switch_gcode:              #  <macro name for attaching the probe AFTER probing the nozzle>
end_gcode:            PROBE_DOCK   #  <macro name for docking the probe>


[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position: 229,358
speed: 3600
z_hop: 30
z_hop_speed: 4000


[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25
speed: 4000
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.01
max_adjust: 6


[bed_mesh]
speed: 4000
horizontal_move_z: 15
mesh_min: 30,30
mesh_max: 320,320
algorithm: bicubic
## relative_reference_index should be the location where endstop calibration is done
## For the center of the bed: [(7x7)-1] / 2 = position 24
probe_count: 9,9
relative_reference_index: 40
#fade_start: 1
#fade_end: 10
#fade_target: 0
move_check_distance: 3
split_delta_z: 0.0125
mesh_pps: 2,2
#bicubic_tension: 0.2

