###############################################################################################
##### Starting script (to be called before a print job)
#####
##### Parameters          
##### M = Material          : material type (ABS, PLA, PETG etc.) defaults to ABS
##### B = Bed_Temp          : pre-heating heated bed temperature 
##### H = Hotend_Temp       : hotend final temperature at print start
##### P = HotendPrimeTemp   : hotend temperature set during priming operations
##### D = Bed_Temp_Delay    : time to wait after heating for bed temperature stabilization
##### E = Hotend_Temp_Delay : time to wait after heating for hotend temperature stabilization
##### L = Prime_Lenght      : final priming estrusion lenght before start printing
##### Z = Z_Adjust          : optional Z adjustment from slicer
##### S = FL>Size           : Bounding box of the first layer
###############################################################################################
[gcode_macro PRINT_START]
description: Machine heatup procedure before starting a print
gcode:
    # Default material type
    {% set Material = params.M|default(printer["gcode_macro _USER_VARIABLES"].print_default_material)|string %}

    # Extruder and bed temperatures
    {% set Bed_Temp    = params.B|default(printer["gcode_macro _USER_VARIABLES"].print_default_bed_temp)|int %}
    {% set Hotend_Temp = params.H|default(printer["gcode_macro _USER_VARIABLES"].print_default_hotend_temp)|int %}
    {% set Hotend_Priming_Temp = params.H|default(Hotend_Temp)|int %}

    # Optional Z adjustment from the slicer
    {% set Z_Adjust = params.Z|default(0)|float %}

    # Post heating stabilization delays
    {% set Bed_Temp_Delay    = params.D|default(printer["gcode_macro _USER_VARIABLES"].print_default_bed_temp_delay)|int %}
    {% set Hotend_Temp_Delay = params.E|default(printer["gcode_macro _USER_VARIABLES"].print_default_hotend_temp_delay)|int %}

    # Get bounding box of the first layer
    {% set FL_Size = params.S|default("0_0_0_0")|string %}

    # Set misc vars
    {% set Verbose = printer["gcode_macro _USER_VARIABLES"].verbose %}
    {% set Sp = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}
    {% set Sx, Sy, Sz = printer["gcode_macro _USER_VARIABLES"].scoazzera_xyz|map('float') %}

    {% set max_X = printer.toolhead.axis_maximum_x|float %}
    {% set max_Y = printer.toolhead.axis_maximum_y|float %}

    CLEAR_PAUSE
    BED_MESH_CLEAR
    SET_GCODE_OFFSET Z=0
    G90
    M83

        




[gcode_macro START_SCRIPT]
gcode:
    {% set BedTemp = params.B|default(100)|int %}
    {% set HotendTemp = params.H|default(246)|int %}
    {% set HotendPrimeTemp = params.P|default(HotendTemp)|int %}
    {% set BedTempDelay = params.D|default(120)|int %}
    {% set HotendTempDelay = params.E|default(10)|int %}
    {% set PrimeLenght = params.L|default(30)|int %}    
    
    M118 BedTemp={BedTemp}
    M118 HotendTemp={HotendTemp}
    M118 HotendPrimeTemp={HotendPrimeTemp}
    M118 BedTempDelay={BedTempDelay}
    M118 HotendTempDelay={HotendTempDelay}
    M118 PrimeLenght={PrimeLenght}

    M118 Homing and Quad Gantry Levelling...
    QUAD_GANTRY_LEVEL
    SCOAZZERA                 # reach scoazzera
    M118 Heating bed to {BedTemp}C ...
    M190 S{BedTemp}           # wait bed heating
    M118 Waiting {BedTempDelay} secs for bed temp stabilization...
    G4  P{BedTempDelay}000    # wait for bed temperature stabilization
    M118 Bed Mesh Calibration...
    BED_MESH_CALIBRATE
    SCOAZZERA
    M118 Heating Hotend to {HotendPrimeTemp}C ...
    M109 S{HotendPrimeTemp}   # Heat hotend to priming temperature
    M118 Waiting {HotendTempDelay} secs for hotend temp stabilization...
    G4  P{HotendTempDelay}000 # extra wait
    M118 Hotend priming and cleaning ...
    G92 E0
    G1 E70 F420               # extrude 70 mm
    G92 E0
    G1 E-10 F420              # retract 10 mm
    WIPE_NOZZLE               # clean nozzle
    WIPE_NOZZLE
    M118 Homing Z with hot and clean hotend ...
    G28 Z2                    # home Z with hot and clean nozzle
    SCOAZZERA                 # reach scoazzera
    M118 Reaching hotend final temp ( {HotendTemp}C ) ...
    M109 S{HotendTemp}        # Heat hotend to final temperature
    M118 Final hotend filling and cleaning ...
    G92 E0
    G1 E{PrimeLenght} F420    # filament priming extrusion
    G92 E0
    G0 Z3 Y354 F6000          # rapid hotend clean
    G0 X130 F10000            # rapid hotend clean
    M118 Start printing ...





#####################################################################
##### Ending script (to be called after ending a print job 
#####################################################################
[gcode_macro ENDING_SCRIPT]
gcode:
    M400                # Wait for buffer to clear
    G92 E0              # Zero the extruder
    G1 E-10.0 F3600     # Retract filament
    G91                 # Relative positioning
    G1 Z2 F3000         # Move nozzle up 2mm
    G90                 # Absolute positioning
    G0  X40 Y357 F3600  # Park nozzle over scoazzera
    M107                # Turn off fan
    M18                 # turn off motors
    TURN_OFF_HEATERS
    LIGHT_OFF

#### Alias for SuperSlicer defaults
[gcode_macro print_end]
gcode:
    ENDING_SCRIPT    


#####################################################################
##### Light Management
#####################################################################
[gcode_macro Light_ON]
gcode:
    SET_PIN PIN=Light VALUE=1

[gcode_macro Light_OFF]
gcode:
    SET_PIN PIN=Light VALUE=0
